# NOTE: 
# When updating directory-paths, do NOT include a trailing "/"
# The script will combine these variables to form the path-prefix for the CSVs
#   e.g.: URI_PREFIX + "/" + REPO_BRANCH + "/" + REPO_PATH_TO_CSV
#   -->   https://raw.githubusercontent.com/tdwg/ltc/main/source/terms/

URI_RAW_PREFIX="https://raw.githubusercontent.com/tdwg/ltc"
REPO_BRANCH="add-json-examples"  # "main"
REPO_PATH_TO_CSV="source/terms"
REPO_PATH_TO_JSON="source/json-schema"

CLASS_CSV="ltc_categories.csv"
TERM_CSV="ltc_terms_source.csv"
DATATYPES_CSV="ltc_datatypes.csv"
SKOS_CSV="mapping/ltc_skos_mapping.csv"

SPEC_CSV="https://raw.githubusercontent.com/tdwg/cd/review/tools/csv_to_json/test_spec_input/test_spec_terms_draft.csv"


# To select your preferred JSON output path, uncomment one "JSON_OUTPUT_PATH" value below.
# Paths are relative to the "tools/csv_to_json/" path in this repo:

# # - OPTION 1: Use this to overwrite the live JSON Schema files in this repo
# JSON_OUTPUT_PATH="../../standard/json-schema"

# - OPTION 2: Use this to output a set of test-JSON Schema files to a sub-dir of tools/csv_to_json/"
JSON_OUTPUT_PATH="test_json_schema_output"
SPEC_JSON_OUTPUT_PATH="test_spec_json_output"


# LtC JSON Validator URLs
INPUT_JSON_URL="https://raw.githubusercontent.com/tdwg/ltc/add-json-examples/source/examples/json/GRSciColl/dino_v2a1_isDistinctTRUE.json"
SCHEMA_JSON_URL="https://raw.githubusercontent.com/tdwg/ltc/add-json-examples/utils/csv_to_json/test_json_schema_output/record-level.json"
